language: ruby
rvm:
  - 2.2.5
  - 2.3.4
  - 2.4.1
env:
  - STRATEGY=array
  - STRATEGY=ltree
gemfile:
  - gemfiles/activerecord_5.1.5.gemfile
  - gemfiles/activerecord_5.2.0.gemfile
before_install: gem install bundler -v 1.10.6
